Detailed Tokenizer Test: ai4bharat/indic-parler-tts-pretrained
============================================================

--- Sample 1 ---
Original: আমার সোনার বাংলা, আমি তোমায় ভালোবাসি।
Tokens:   ▁আমার | ▁সোন | ার | ▁বাংলা | , | ▁আমি | ▁তোম | ায় | ▁ভালোবাস | ি | ।
IDs:      [1, 38159, 57171, 32071, 50257, 29892, 36101, 45804, 32347, 68016, 30786, 31776]
Decoded:  আমার সোনার বাংলা, আমি তোমায় ভালোবাসি।
Status:   ✅ Match Successful

--- Sample 2 ---
Original: যুক্তাক্ষর পরীক্ষা: বিজ্ঞান, পঙ্কজ, তৃষ্ণা।
Tokens:   ▁য | ুক | ্তা | ক্ষ | র | ▁পরীক্ষা | : | ▁বিজ্ঞান | , | ▁প | ঙ্ক | জ | , | ▁ত | ৃষ্ণ | া | ।
IDs:      [1, 32314, 34386, 45254, 32700, 30653, 51256, 29901, 49186, 29892, 32039, 40938, 31537, 29892, 32183, 76140, 30445, 31776]
Decoded:  যুক্তাক্ষর পরীক্ষা: বিজ্ঞান, পঙ্কজ, তৃষ্ণা।
Status:   ✅ Match Successful

--- Sample 3 ---
Original: পার্লার টিটিএস বাংলা ভাষায় কথা বলতে পারে।
Tokens:   ▁পার | ্ | লার | ▁টি | টি | এস | ▁বাংলা | ▁ভাষা | <0xE0> | <0xA7> | <0x9F> | ▁কথা | ▁বলতে | ▁পারে | ।
IDs:      [1, 34249, 30655, 44266, 38202, 32576, 41618, 50257, 52631, 227, 170, 162, 34961, 54053, 38735, 31776]
Decoded:  পার্লার টিটিএস বাংলা ভাষায় কথা বলতে পারে।
Status:   ✅ Match Successful

--- Sample 4 ---
Original: আজকের আবহাওয়া খুব চমৎকার।
Tokens:   ▁আজকের | ▁আবহ | াও | <0xE0> | <0xA7> | <0x9F> | া | ▁খুব | ▁চম | ৎকার | ।
IDs:      [1, 81884, 85921, 34881, 227, 170, 162, 30445, 41941, 59460, 86385, 31776]
Decoded:  আজকের আবহাওয়া খুব চমৎকার।
Status:   ✅ Match Successful

